**fermionic**
d = 2

c =  0
p =  0
|0>|2>: 0.5, |1>|3>: 0.5

c =  0
p =  1
|0>|3>: 0.5, |1>|2>: 0.5

c =  1
p =  0
|0>|1>: 0.5, |2>|3>: 0.5

number of unique states = 3. Matrix as detector mode per row, bell state per column

⎡ 0    0   0.5⎤
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0   0.5   0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0   0.5   0 ⎥
⎢             ⎥
⎢ 0   0.5   0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢0.5   0    0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0    0    0 ⎥
⎢             ⎥
⎢ 0   0.5   0 ⎥
⎢             ⎥
⎣ 0    0    0 ⎦


----------------
generating QFT matrix: 

⎡1/2  1/2   1/2   1/2 ⎤
⎢                     ⎥
⎢1/2  -1/2  1/2   -1/2⎥
⎢                     ⎥
⎢1/2  1/2   -1/2  -1/2⎥
⎢                     ⎥
⎣1/2  -1/2  -1/2  1/2 ⎦


----------------
bell states: 

c = 0, p = 0
[0  0  1/2  0  0  0  0  1/2  -1/2  0  0  0  0  -1/2  0  0]


c = 0, p = 1
[0  0  1/2  0  0  0  0  -1/2  -1/2  0  0  0  0  1/2  0  0]


c = 1, p = 0
[0  0  0  1/2  0  0  1/2  0  0  -1/2  0  0  -1/2  0  0  0]


c = 1, p = 1
[0  0  0  1/2  0  0  -1/2  0  0  1/2  0  0  -1/2  0  0  0]


