**bosonic**
d = 2

c =  0
p =  0
|0>|0>: 0.25, |1>|1>: 0.25, |2>|2>: 0.25, |3>|3>: 0.25

c =  0
p =  1
|0>|1>: 0.5, |2>|3>: 0.5

c =  1
p =  0
|0>|3>: 0.5, |1>|2>: 0.5

number of unique states = 3. Matrix as detector mode per row, bell state per column

[[0.25 0.   0.  ]
 [0.   0.   0.25]
 [0.   0.   0.  ]
 [0.   0.25 0.  ]
 [0.   0.   0.  ]
 [0.25 0.   0.5 ]
 [0.   0.   0.  ]
 [0.   0.   0.  ]
 [0.   0.   0.  ]
 [0.5  0.   0.  ]
 [0.   0.   0.  ]
 [0.   0.   0.5 ]
 [0.   0.   0.5 ]
 [0.   0.   0.  ]
 [0.   0.   0.  ]
 [0.   0.   0.  ]]


----------------
generating QFT matrix: 

[[ 0.5+0.000000e+00j  0.5+0.000000e+00j  0.5+0.000000e+00j
   0.5+0.000000e+00j]
 [ 0.5+0.000000e+00j -0.5+6.123234e-17j  0.5+0.000000e+00j
  -0.5+6.123234e-17j]
 [ 0.5+0.000000e+00j  0.5+0.000000e+00j -0.5-0.000000e+00j
  -0.5-0.000000e+00j]
 [ 0.5+0.000000e+00j -0.5+6.123234e-17j -0.5-0.000000e+00j
   0.5-6.123234e-17j]]


----------------
bell states: 

c = 0, p = 0
[[0. +0.j 0. +0.j 0.5+0.j 0. +0.j 0. +0.j 0. +0.j 0. +0.j 0.5+0.j 0.5+0.j
  0. +0.j 0. +0.j 0. +0.j 0. +0.j 0.5+0.j 0. +0.j 0. +0.j]]


c = 0, p = 1
[[ 0. +0.000000e+00j  0. +0.000000e+00j  0.5+0.000000e+00j
   0. +0.000000e+00j  0. +0.000000e+00j  0. +0.000000e+00j
   0. +0.000000e+00j -0.5+6.123234e-17j  0.5+0.000000e+00j
   0. +0.000000e+00j  0. +0.000000e+00j  0. +0.000000e+00j
   0. +0.000000e+00j -0.5+6.123234e-17j  0. +0.000000e+00j
   0. +0.000000e+00j]]


c = 1, p = 0
[[0. +0.j 0. +0.j 0. +0.j 0.5+0.j 0. +0.j 0. +0.j 0.5+0.j 0. +0.j 0. +0.j
  0.5+0.j 0. +0.j 0. +0.j 0.5+0.j 0. +0.j 0. +0.j 0. +0.j]]


c = 1, p = 1
[[ 0. +0.000000e+00j  0. +0.000000e+00j  0. +0.000000e+00j
   0.5+0.000000e+00j  0. +0.000000e+00j  0. +0.000000e+00j
  -0.5+6.123234e-17j  0. +0.000000e+00j  0. +0.000000e+00j
  -0.5+6.123234e-17j  0. +0.000000e+00j  0. +0.000000e+00j
   0.5+0.000000e+00j  0. +0.000000e+00j  0. +0.000000e+00j
   0. +0.000000e+00j]]


