**bosonic**
d = 3

c =  0
p =  0
|0>|0>: 0.1, |1>|2>: 0.4, |3>|3>: 0.1, |4>|5>: 0.4

c =  0
p =  1
|0>|1>: 0.4, |2>|2>: 0.1, |3>|4>: 0.4, |5>|5>: 0.1

c =  0
p =  2
|0>|2>: 0.4, |1>|1>: 0.1, |3>|5>: 0.4, |4>|4>: 0.1

c =  1
p =  0
|0>|0>: 0.1, |1>|2>: 0.1, |1>|5>: 0.3, |2>|4>: 0.3, |3>|3>: 0.1, |4>|5>: 0.1

c =  1
p =  1
|0>|1>: 0.1, |0>|4>: 0.3, |1>|3>: 0.3, |2>|2>: 0.1, |3>|4>: 0.1, |5>|5>: 0.1

c =  1
p =  2
|0>|2>: 0.1, |0>|5>: 0.3, |1>|1>: 0.1, |2>|3>: 0.3, |3>|5>: 0.1, |4>|4>: 0.1

number of unique states = 6. Matrix as detector mode per row, bell state per column

[[0.1 0.  0.  0.  0.  0. ]
 [0.  0.  0.4 0.  0.  0. ]
 [0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.1 0.  0. ]
 [0.  0.  0.  0.  0.  0.4]
 [0.  0.  0.  0.  0.  0. ]
 [0.  0.4 0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.1 0.  0.  0. ]
 [0.  0.  0.  0.  0.4 0. ]
 [0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.  0.1]
 [0.  0.  0.4 0.  0.  0. ]
 [0.  0.1 0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.  0.4]
 [0.  0.  0.  0.  0.1 0. ]
 [0.  0.  0.  0.  0.  0. ]
 [0.1 0.  0.  0.  0.  0. ]
 [0.  0.  0.1 0.  0.  0.3]
 [0.  0.  0.  0.  0.3 0. ]
 [0.  0.  0.  0.1 0.  0. ]
 [0.  0.  0.  0.  0.  0.1]
 [0.  0.  0.  0.  0.  0. ]
 [0.  0.1 0.  0.  0.3 0. ]
 [0.  0.  0.  0.3 0.  0. ]
 [0.  0.  0.1 0.  0.  0. ]
 [0.  0.  0.  0.  0.1 0. ]
 [0.  0.  0.  0.  0.  0. ]
 [0.  0.  0.  0.  0.  0.1]
 [0.  0.  0.1 0.  0.  0.3]
 [0.  0.1 0.  0.  0.  0. ]
 [0.  0.  0.  0.3 0.  0. ]
 [0.  0.  0.  0.  0.  0.1]
 [0.  0.  0.  0.  0.1 0. ]
 [0.  0.  0.  0.  0.  0. ]]


----------------
generating QFT matrix: 

[[ 0.40824829+0.j          0.40824829+0.j          0.40824829+0.j
   0.40824829+0.j          0.40824829+0.j          0.40824829+0.j        ]
 [ 0.40824829+0.j         -0.20412415+0.35355339j -0.20412415-0.35355339j
   0.40824829+0.j         -0.20412415+0.35355339j -0.20412415-0.35355339j]
 [ 0.40824829+0.j         -0.20412415-0.35355339j -0.20412415+0.35355339j
   0.40824829+0.j         -0.20412415-0.35355339j -0.20412415+0.35355339j]
 [ 0.40824829+0.j          0.40824829+0.j          0.40824829+0.j
  -0.40824829-0.j         -0.40824829-0.j         -0.40824829-0.j        ]
 [ 0.40824829+0.j         -0.20412415+0.35355339j -0.20412415-0.35355339j
  -0.40824829-0.j          0.20412415-0.35355339j  0.20412415+0.35355339j]
 [ 0.40824829+0.j         -0.20412415-0.35355339j -0.20412415+0.35355339j
  -0.40824829-0.j          0.20412415+0.35355339j  0.20412415-0.35355339j]]


----------------
bell states: 

c = 0, p = 0
[[0.        +0.j 0.        +0.j 0.        +0.j 0.40824829+0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.40824829+0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.40824829+0.j 0.40824829+0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.40824829+0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.40824829+0.j 0.        +0.j 0.        +0.j 0.        +0.j]]


c = 0, p = 1
[[ 0.        +0.j          0.        +0.j          0.        +0.j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415+0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415-0.35355339j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415+0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415-0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j        ]]


c = 0, p = 2
[[ 0.        +0.j          0.        +0.j          0.        +0.j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415-0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415+0.35355339j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415-0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415+0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j        ]]


c = 1, p = 0
[[0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.40824829+0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.40824829+0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.40824829+0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.40824829+0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.40824829+0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.40824829+0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]]


c = 1, p = 1
[[ 0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.40824829+0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415+0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j
  -0.20412415-0.35355339j  0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415-0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415+0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j        ]]


c = 1, p = 2
[[ 0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.40824829+0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415-0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j
  -0.20412415+0.35355339j  0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415+0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415-0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j        ]]


c = 2, p = 0
[[0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.40824829+0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.40824829+0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.40824829+0.j 0.        +0.j 0.        +0.j 0.40824829+0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.40824829+0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.40824829+0.j 0.        +0.j
  0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]]


c = 2, p = 1
[[ 0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.40824829+0.j
   0.        +0.j          0.        +0.j          0.        +0.j
  -0.20412415+0.35355339j  0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415-0.35355339j  0.        +0.j
   0.        +0.j         -0.20412415+0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415-0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j        ]]


c = 2, p = 2
[[ 0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.40824829+0.j
   0.        +0.j          0.        +0.j          0.        +0.j
  -0.20412415-0.35355339j  0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j         -0.20412415+0.35355339j  0.        +0.j
   0.        +0.j         -0.20412415-0.35355339j  0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j         -0.20412415+0.35355339j
   0.        +0.j          0.        +0.j          0.        +0.j
   0.40824829+0.j          0.        +0.j          0.        +0.j
   0.        +0.j          0.        +0.j          0.        +0.j        ]]


